 HMSET did:23418889700 custId 2222 carrierId 1111 countryId 1 billType 1 channel 2 rtpEngine 1 routingType 1
 HMSET did:23418889701 custId 2222 carrierId 1111 countryId 1 billType 1 channel 2 rtpEngine 1 routingType 1
 SADD carrierIPs:1111 188.244.114.8 
 HMSET direct:23418889700 dstUri 14703993047 dnis 14703993047
 HMSET direct:23418889701 dstUri 14703993047 dnis 14703993047
 HMSET customer:2222 routeId 3333 balance 700
 ZADD routes:3333:0 1 4444
 SADD carrierOutIps:4444 178.62.27.239:5060
 HMSET carrierRates:4444:0 14703993047 0.77



